{
  "name": "http2-static-server",
  "version": "1.0.0",
  "description": "http2 static server",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitmtrn/http2-static-server.git"
  },
  "keywords": [
    "http2",
    "server"
  ],
  "author": "Amit Choukroun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amitmtrn/http2-static-server/issues"
  },
  "homepage": "https://github.com/amitmtrn/http2-static-server#readme",
  "dependencies": {
    "http2": "^3.2.0",
    "node-promises": "^0.2.1",
    "q": "^1.4.1"
  },
  "preferGlobal": "true",
  "bin": {
    "http2-server": "./index.js"
  }
}
